<!DOCTYPE html>
 
<html>
    <head>
        <title>Floppy Bird</title>
        <img src="frame1.png" id="frame1" style="display: none;">
        <img src="frame2.png" id="frame2" style="display: none;">
        <img src="background.png" id="backgroundImage" style="display: none;">
        <img src="lowerBar.png" id="lowerBar" style="display: none;">
        <img src="upperBar.png" id="upperBar" style="display: none;">
    </head>
    <body style="background-color: #d781ff;">
        <style>
            canvas{
                display: block;
                margin-left:auto;
                margin-right:auto
            }
            button{ 
                background-color: #3651ca7e;
                display: block;
                margin-left:auto;
                margin-right:auto
            }
            p{
                font-family: Lucida Console;
				display: block;
                text-align: center;
                margin-left:auto;
                margin-right:auto
            }
			a:link {
				text-decoration:  none;
			}
			a:visited {
				text-decoration:  none;
			}
			a:hover {
				text-decoration:  none;
			}
			a:active	 {
				text-decoration:  none;
			}
			
        </style>
        <canvas id="canvas1" width="702" height="450" style="border:3px solid #000000"></canvas>
        <script src="game1.js"></script>
        <br>
        <button id="button" style="height: 100px; width: 100px; touch-action: none;"><p><b>START<b></p></button>
        <p><b>Score: <span id="scoreText"></span></b></p>
        <p><b>Highscore: <span id="highscoreText"></span></b></p>
        <b><p id="newHighscoreText"></p></b>
        <div id="homepage"> 
            <a href="../index.html"><button><p><b>Back to homepage<b></p></button></a>
        </div>
    </body>
</html>
